#language: ru

@tree

Функционал: В конфигурацию добавили отчет для вывода остатков товаров (отчет Остатки). Достаточно протестировать основной вариант

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета Остатки товаров
*формирование отчета
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
*проверка отчета на соответствие шаблону
	Дано Табличный документ "Результат" равен макету "МакетОстаткиТоваров" по шаблону
*закрытие окон
	И я закрываю все окна клиентского приложения