#language: ru

@tree
@быстрыеПроверки

Функционал: проверка функциональной опции Использовать организации (константа) в Заказе клиента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции Использовать организации в Заказе клиента
И Я устанавливаю в константу "UseCompanies" значение "False"
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы "Организация" отсутствует на форме