#language: ru

@tree

Функционал: 
для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. 
В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте

Сценарий: заполнение поля Организация для документа Заказ покупателя
	Если поле с именем "Agreement" заполнено Тогда
		Если поле с именем "Company" заполнено Тогда
			И я нажимаю на кнопку с именем 'FormWrite'
		Иначе	
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я активизирую поле с именем "Description"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'FormWrite'	