#language: ru

@tree

Функционал: 
Добавлен документ РасходТовара (Продажи – Документ Продажи). Необходимо написать тесты
для его полной проверки, включая:
- проведение, 
- движения по регистрам, а также 
- печатные формы Расходная товарная накладная (в печатной форме проверка по заполнению значения в поле Дата
не нужна).

Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа РасходТовара
И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	*Выбор организации без валютного учета
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Пантера АО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	*Проверка, что при выборе организации без валютного учета поле "Валюта взаиморасчета" не видно
		И элемент формы с именем "Валюта" отсутствует на форме
	*Проверка, что при выборе организации с валютным учетом поле "Валюта взаиморасчета" активно
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	И в таблице  "Список" я перехожу на один уровень вверх
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Т78'     | '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Код'       | 'Артикул' | 'Количество' |
		| 'Доставка'     | '000000037' | ''        | ''           |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '64,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	//И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00' - баг закомментила, чтобы тест дальше прошел
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	* Проверка заполнения табличной части
		Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт '    | '150,00' | '2,00'       | '300,00' |
		| 'Доставка' | '64,00'  | ''           | '64,00'  |
	* Проверка расчета поля Количество (итог)
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	* Проверка расчета поля Сумма (итог)
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '364'
		И я нажимаю на кнопку "Записать"
* Номер в переменную
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
* Проверка Регистра взаиморасчетов с контрагентами
	И в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	*проверка пересчета суммы в валюте
	Тогда таблица "Список" содержит строки:
		| 'Контрагент' | 'Сумма' | 'Валюта' |
		| 'Пантера АО' | '5,41'  | 'EUR'    |
	*проверка отражения суммы в рублях
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Контрагент' | 'Сумма'  | 'Валюта' |
		| 'Пантера АО' | '364,00' | 'Рубли'  |
* Проверка Регистра продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Номер строки' | 'Покупатель' | 'Товар'    | 'Количество' | 'Сумма'  |
		| '1'            | 'Пантера АО' | 'Торт '    | '2,00'       | '300,00' |
		| '2'            | 'Пантера АО' | 'Доставка' | '1,00'       | '64,00'  |
* Проверка Регистра товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Номер строки' | 'Товар' | 'Склад'               | 'Количество' |
		| '1'            | 'Торт ' | 'Склад отдела продаж' | '2,00'       |
* Проверка печатной формы Расходная товарная накладная
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И табличный документ "SpreadsheetDocument" содержит строки из макета "МакетРасходТовара" по шаблону