#language: ru

@tree

Функционал: Проверка расчета Суммы документа Заказ

Как Администратор я хочу
проверить корректность расчета Суммы при изменении количества и цены 
чтобы сумма рассчитывалась корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: расчет суммы документа Заказ (подсистема Продажи) при изменении количества
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000030' | 'Колбаса'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от * *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" содержит строки:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '300,00' | '2'          | '600,00'   |
И в таблице "Товары" я перехожу к строке:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '300,00' | '2'          | '600,00'   |
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" содержит строки:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '500,00' | '2'          | '1 000,00'   |
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд