#language: ru

@tree

Функционал: Заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение. Блокировка поля Контрагент – в случае, если не выбран Партнер.

Как Тестировщик я хочу
Проверить заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.
чтобы пользователь мог создать Заказ покупателя   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка на заполнение следующих полей документа Заказ покупателя ИЗ СПРАВОЧНИКА: Партнер, Соглашение.
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	И я нажимаю на кнопку с именем 'FormWrite'
	И поле с именем "Partner" заполнено
	И поле с именем "Agreement" заполнено
	И я закрываю все окна клиентского приложения

Сценарий: Проверка на заполнение следующих полей документа Заказ покупателя ВРУЧНУЮ: Партнер, Соглашение.
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И в поле с именем 'Partner' я ввожу текст 'клиент 1 (1 соглашение'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'клиент 1 (1 соглашение'
	И я нажимаю кнопку очистить у поля с именем "Agreement"
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в поле с именем 'Agreement' я ввожу текст 'Соглашение'
	И из выпадающего списка с именем "Agreement" я выбираю по строке 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	И я нажимаю на кнопку с именем 'FormWrite'
	И поле с именем "Partner" заполнено
	И поле с именем "Agreement" заполнено
	И я закрываю все окна клиентского приложения

Сценарий: Проверка блокировки поля Контрагент – в случае, если не выбран Партнер.
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя * от *'
	И я перехожу к следующему реквизиту
	И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
	И я нажимаю кнопку очистить у поля с именем "Partner"
	Когда Проверяю шаги на Исключение:
		|'И в поле с именем "LegalName" я ввожу текст "Клиент 2"'|
	И я закрываю все окна клиентского приложения