#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий на заполнение шапки документа Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Когда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Пантера АО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
