#language: ru

@tree

Функционал: В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки. Проверить, что картинка прикрепляется.
   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка добавления картинки
*добавление картинки
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a550d16103a2c34611ee680e7edfd7ab"
Когда открылось окно 'Тест картинка (Товар)'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Тогда открылось окно 'Файлы'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000018' | 'картинка2'    |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
*проверка прикрепления картинки
Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка2'
@screenshot
И я закрываю все окна клиентского приложения



